and2
a: 0x0, b: 0xF, c: 0xF
a: 0x1, b: 0xE, c: 0xF
a: 0x2, b: 0xD, c: 0xF
a: 0x3, b: 0xC, c: 0xF
a: 0x4, b: 0xB, c: 0xF
a: 0x5, b: 0xA, c: 0xF
a: 0x6, b: 0x9, c: 0xF
a: 0x7, b: 0x8, c: 0xF
a: 0x8, b: 0x7, c: 0xF
a: 0x9, b: 0x6, c: 0xF
a: 0xA, b: 0x5, c: 0xF
a: 0xB, b: 0x4, c: 0xF
a: 0xC, b: 0x3, c: 0xF
a: 0xD, b: 0x2, c: 0xF
a: 0xE, b: 0x1, c: 0xF
a: 0xF, b: 0x0, c: 0xF


sub2
a: 0x0, b: 0xF, c: 0x1
a: 0x1, b: 0xE, c: 0x3
a: 0x2, b: 0xD, c: 0x5
a: 0x3, b: 0xC, c: 0x7
a: 0x4, b: 0xB, c: 0x9
a: 0x5, b: 0xA, c: 0xB
a: 0x6, b: 0x9, c: 0xD
a: 0x7, b: 0x8, c: 0xF
a: 0x8, b: 0x7, c: 0x1
a: 0x9, b: 0x6, c: 0x3
a: 0xA, b: 0x5, c: 0x5
a: 0xB, b: 0x4, c: 0x7
a: 0xC, b: 0x3, c: 0x9
a: 0xD, b: 0x2, c: 0xB
a: 0xE, b: 0x1, c: 0xD
a: 0xF, b: 0x0, c: 0xF


xor2
a: 0x0, b: 0xF, c: 0xF
a: 0x1, b: 0xE, c: 0xF
a: 0x2, b: 0xD, c: 0xF
a: 0x3, b: 0xC, c: 0xF
a: 0x4, b: 0xB, c: 0xF
a: 0x5, b: 0xA, c: 0xF
a: 0x6, b: 0x9, c: 0xF
a: 0x7, b: 0x8, c: 0xF
a: 0x8, b: 0x7, c: 0xF
a: 0x9, b: 0x6, c: 0xF
a: 0xA, b: 0x5, c: 0xF
a: 0xB, b: 0x4, c: 0xF
a: 0xC, b: 0x3, c: 0xF
a: 0xD, b: 0x2, c: 0xF
a: 0xE, b: 0x1, c: 0xF
a: 0xF, b: 0x0, c: 0xF
